body
  max-width: 800px
  margin-right: auto
  margin-left: auto

//* Media Queries *//

//* Phone *//
//@media (min-width:$breakpoint-phone) and (max-width:767px)
//  body
//    max-width: 500px

//  .pure-menu
//    font-size: 26px !important
//    width: 100%

//* Tablet *//
//@media (min-width:$breakpoint-tablet) and (max-width:1023px) 
//  p
//    padding-left: 8px
//    padding-right: 14px 

//* Desktop *//
//@media (min-width:$breakpoint-desktop) 



