$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
//Breakpoints
$selection-color: #FFF498
$breakpoint-phone: 360px
$breakpoint-tablet: 768px
$breakpoint-desktop: 1024px
